{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache":{
    "CarsOutputCache": {
      "Endpoint": "Test",
      "InstanceName": "Test1",
      "ExpirationSeconds": 60
    }
  }
}
